<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            .container{
                border: 1px solid black;
            }
            .container{
                border: 1px solid black;
            }
            a:link {
                color: black;
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            a:hover {
                color: lightgrey;
                text-decoration: none;
            }
            a:active {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body class="bg bg-secondary">
    <br>
    <div class="container">
        <div style="text-align: center">
            <h1 class="text-monospace">Página inicial</h1>
            <div class="container">
                <h2 class="text-monospace">Bem-vindo a nossa home</h2>
                <a href="formulario" class="text-monospace">Clique aqui</a> para cadastrar um novo aluno.
            </div>
            <br>
        </div>
    </div>
    </body>
</html>